<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="o^W--wTCas-Jm=Z)RO44">Player</variable><variable type="KIND_SpriteKind" id="*ym`.SGl#r7?L5vz[N`k">Projectile</variable><variable type="KIND_SpriteKind" id="n$+G7L9.CSxLR$-efX!Y">Food</variable><variable type="KIND_SpriteKind" id="KBx5q.BFB)[ypr2Te-|3">Enemy</variable><variable id="82Yn$_aJ}:7wRV~}h@49">mySprite</variable><variable id="S(pV[41S^r./vmeV26#[">turtle</variable><variable id="+Ryt;DgL2dwknex+lWIM">music</variable></variables><block type="pxt-on-start" id="N0h+;bYWN1Nt2?X3E3vc" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~R@vH-+,%WsGyMEJDCuU"><field name="VAR" id="82Yn$_aJ}:7wRV~}h@49">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zMpj23{n-`AL,{DnjkR$"><value name="img"><shadow type="screen_image_picker" id="[[n?|(0iOB^oa73p3).Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f . . . f f . . . . . 
. . . . f 1 . . . 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 5 3 5 3 d f f . . 
. . f d d f 3 5 5 5 f d d f . . 
. . . f f 3 3 5 2 5 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[[n?|(0iOB^oa73p3).Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PJM!0(f{;vhUlTWCYO`I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="MhUY!B5X}*pU-IE{Y!]}"><field name="VAR" id="S(pV[41S^r./vmeV26#[">turtle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k//)b-!(cHdn.^3q^D(y"><value name="img"><shadow type="screen_image_picker" id="JxH{-#^m^%[:dnxaq7gq"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JxH{-#^m^%[:dnxaq7gq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cmFh-VY+w,_XNn.SOV1t"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="ajzoLG^mL7@?9w[,a=P7"><value name="sprite"><block type="variables_get" id="(F8M9obBQP#J]`Cy5kvx"><field name="VAR" id="S(pV[41S^r./vmeV26#[">turtle</field></block></value><value name="on"><shadow type="toggleOnOff" id="{DiJn},]K/QeJ5QsZO*|"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="?x)!z6c/QGkrAJ(U~8W}"><value name="sprite"><block type="variables_get" id="I(?uWOvf3;F[_fLZo`u@"><field name="VAR" id="82Yn$_aJ}:7wRV~}h@49">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="1U_TNj.i}h@.80DVJv%:"><field name="index">126</field></shadow></value><value name="y"><shadow type="positionPicker" id="jiToYwh3R.*H.?*!hRcf"><field name="index">38</field></shadow></value><next><block type="set_current_tilemap" id="@Ru[W9fZ}Z^IY]M=U)]G"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="S)L8C%Y(u|oz;(E{%j.-"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceontile" id="6-BxsMP6j|t`}K|gUpRW"><value name="sprite"><block type="variables_get" id="X+TF?x:WWLKIK;$.{IK@"><field name="VAR" id="82Yn$_aJ}:7wRV~}h@49">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="1o4/7lNwXbEV]NSD-#)7"><value name="col"><shadow type="math_number" id="O|j`]*HZA1(a`q;}L-qc"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="9{.fN|+z`*_}[,`4vLqR"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="camerafollow" id="B?zm[5dY{veqnoDk,k1~"><value name="sprite"><block type="variables_get" id="?M7=Qp,W8)$@-~XF+`,."><field name="VAR" id="82Yn$_aJ}:7wRV~}h@49">mySprite</field></block></value><next><block type="game_control_sprite" id="WF@Yaa/x?(Ap}6H/Qffx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="67.UZ9lQ23}~^y6R|/8)"><field name="VAR" id="82Yn$_aJ}:7wRV~}h@49">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[%XIw@8Cz?E~()?%h10+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?JP^6D~v;U})3HxzX$#I"><field name="speed">100</field></shadow></value><next><block type="gameSplash" id="P]*Cb:ITD:q#p4JMsGLF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="F$Z0kj(fm`2YFmm49U|k"><field name="TEXT">Get ready</field></shadow></value><value name="subtitle"><shadow type="text" id="Gk{IcF~G~eaTH9/)B^u:"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="nxk([lmHqcv7*|=_tyBq"><field name="VAR" id="+Ryt;DgL2dwknex+lWIM">music</field><value name="VALUE"><shadow type="math_number" id="2C?o7T3`c#$pTuBbhit*"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="LQv5K;(ohdG!7k0+vfmi" x="560" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#_QI*+Si4veCNj0go6c5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`;fbGO}8qmw;0/0uqG4Z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="h.kncm=]Y0tDk[^;E.Sr"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="AxYb6V2P/dbh]ZU_9m#M"><field name="MEMBER">Player</field></shadow></value></block><block type="controls_if" id="AqhM,+u|P@BG5|7K4T:B" disabled="true" x="940" y="280"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d[wYG.}x!j#*Hs:o6OZ)" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="wz5QoBt/C?J!:Yo:3W+?" disabled="true"><field name="VAR" id="+Ryt;DgL2dwknex+lWIM">music</field></block></value><value name="B"><shadow type="math_number" id="l_aQ$n+R9z7!zcdF+Qk_" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="Q%WZ}J}?_4)*_=PLZE-$" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="=!vipIfzBmZGFa7?PCJ_" disabled="true"><field name="win">false</field></shadow></value></block></statement></block><block type="math_arithmetic" id="%[)AnwgsZ255@w6KJro^" disabled="true" x="700" y="300"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="(.Us~1=G|jfC^L/)xKUa" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="j9M+HR4ae!QuN_zl7/Qh" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="logic_boolean" id="Y?kuVPq1)$ckK5xf6SGU" disabled="true" x="500" y="480"><field name="BOOL">TRUE</field></block><block type="forever" id="xfeujk`F|e?M[^l[`)D6" x="420" y="580"><statement name="HANDLER"><block type="controls_if" id="eni]}FLh-brL6]o_*1LM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z+2K_r!|n5=r2h|U[T(="><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="8V,;=qE#[t4+!wwG1))p"><field name="VAR" id="+Ryt;DgL2dwknex+lWIM">music</field></block></value><value name="B"><shadow type="math_number" id="sF?uvE3~IEEHu{6[][Hb"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="OCK@Ptvm-(05E0WORZN/"><value name="melody"><shadow type="melody_editor" id="1QK({gDfVH_w@^}uNxW="><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="D|{_.0$LDB^=?vE.Tmum"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block></statement></block></xml>